exports.create = function(value) {
  return value + ' altered';
}

exports.routes = {
  '/home/%something/%anotherthing': {
    callback: function(req, res) {
       return 'home; something = ' + req.wolfpack.args.something + '; anotherthing = ' + req.wolfpack.args.anotherthing;
    }
  }
}

exports.content_types = {
  'microblog': {
    form: {
      method: 'POST',
      elements: {
        test: {
	  type: 'textfield',
	  title: 'Micro Blog',
	  value: '',
	  attrs: {
            size: 140,
            maxlength: 140,
          }
        },
      }
    }
  }
}
